.flip-card {
    width: 15rem;
    height: 20rem;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.3s 0.1s;
    margin-left: 2rem;
    cursor: pointer;
  }
  
  .flip-card:hover,
  .flip-card:focus {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-back {
    transform: rotateY(180deg);
    z-index: 1;
  }
  
  .card-front {
    transform: rotateY(0deg);
    z-index: 2;
  }
  
  .flip-card img {
    width: 100%;
    height: 100%;
    border-radius: 24px;
  }
  
  .card-ul {
    list-style: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .card-ul li {
    margin-top: 12px;
    padding-bottom: 12px;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .card-star {
    font-size: 1.2rem;
    color: gold;
  }
  